## Environment ##
NODE_ENV=development

## Server ##
PORT=3001
HOST=localhost

## DATABASE
POSTGRES_DB=my_database
POSTGRES_USER=my_username
POSTGRES_PASSWORD=my_password
POSTGRES_SCHEMA=my_schema
POSTGRES_HOST=localhost:5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
JWT_SECRET=xxxxxxxxxxxxxx
JWT_EXP=259200000
