## Environment ##
NODE_ENV=development

## Server ##
PORT=3001
HOST=localhost

## DATABASE
DATABASE_URL=

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
JWT_SECRET=xxxxxxxxxxxxxx
JWT_EXP=259200000
